"""
1.3 Классы и объекты. Атрибуты классов и объектов (задача 2)
Подвиг 4. Объявите класс с именем Goods и пропишите в нем следующие атрибуты (переменные):

title: "Мороженое"
weight: 154
tp: "Еда"
price: 1024
Затем, после объявления класса, измените его атрибут price на значение 2048 и добавьте еще один атрибут:

inflation: 100
"""

class Goods:
    title = "Мороженое"
    weight = 154
    tp = "Еда"
    price = 1024
    
    
Goods.price = 2048
setattr(Goods, "inflation", 100)
